{
  "name": "Lifemaxx",
  "short_name": "Lifemaxx",
  "description": "Level Up Your Life",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#030305",
  "theme_color": "#e040a0",
  "icons": [
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
